@media only screen and (min-width: 64rem){

    

    nav{
        display: flex;
        justify-content: space-around;
        margin: 0 auto;
        margin-top: 4em;
        
    }
    nav ul {
        display:flex;
        justify-content: space-around;
        width: 900px;
      
      }
     
    
    
      nav ul li a {
        text-align: center;
        padding: 0.6rem 1rem;
        font-size: 22px;
        padding-left: 10px; 
        border:none;
        padding: 0.6rem 1rem;
        border-right: 1px solid rgba (0,0,0,0.3);
        margin: 0 auto;
      }
    
      nav ul.hide {
          display: flex;
      }
    
    
      nav button {display:none;}
       
    
      #company-section ,.board {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }
      #current  {
       
      
        width:600px;
        margin-top: 2em;
      }

      .events{
        position: relative;
        float: right;
        width:600px;
        font-size: 18px;
      }
      
      #chamber-img{
        height:650px;
       width: 100%;
      margin: 0 auto;
      }

      #chamber-description{
   
        position: absolute;
        
         color:#043869;
         opacity: .92;
         font-size: 18px;
         width:300px;
         height: 200px;
         padding: 10px;
      }

    .button{
      display: flex;
  
      background-color: #04142D;
      padding:10px;
      margin: 0 auto;
      opacity: .9;
      color: #fafafa;
      height:40px;
      text-align: center;
      font-family: 'Playfair Display', serif;
      align-items: center;
      position: absolute;
      border: 2px double #04142D;
      justify-content: left;
      margin-top: -16em;
       right: 30px;
      box-shadow: 1px 1px 4px #293c5a;
    }
    .contact-group{
      top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
      
    }
    #instagram{
      margin-left: -0.3em;
    }
   
   .contact{
     display:flex;
     justify-content: center;
     background-color: #04142D;
     height: 50px;
     color: #fafafa;
     padding-top:10px;
   } 
footer{
  margin-top:2em;
  text-align: center;
  color:#fafafa;
}
.levels{
  float:right;
  margin-right:4em;
  margin-top: 4.4em;
}




#grid{
  margin-left:20px;
}
#directory{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

/*.board{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows:1fr 1fr ;
  float:right;
  margin-top: -1em;
  margin-right: 1em;
 
}*/
.title-board{
  text-align: center;
  
  margin-top: 2em;
}

.title-contact{
  text-align:center;
 
 margin-top: 1em;
 }

 .contact-form{
  margin-top: -4em;
  margin: 0 auto;

}


picture{
  padding:0px;
}

.info-quito{
  margin-left: 4em;
}
}